# Environment Variables for NotesApp
# Copy this file to .env and set your values

# Admin Configuration
ADMIN_USERNAME=sarthakhello

# JWT Configuration (KEEP SECRET!)
JWT_SECRET=cac025c96cb1bb7739f5025beef8a59eb0076485b3aad0db6bc3f356790a1214a023adbd04132ab122b85e10ec0a114675d4d83e056ec5c8cdca5a10b2dd8d5d
JWT_EXPIRATION=86400000
# Database Configuration (if using external DB)
# DB_URL=jdbc:mysql://localhost:3306/notesapp
# DB_USERNAME=your_db_username
# DB_PASSWORD=your_db_password