services:
  - type: web
    name: notesapp-backend
    runtime: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/notesApp-0.0.1-SNAPSHOT.jar
    envVars:
      - key: ADMIN_USERNAME
        value: sarthakhello
      - key: JWT_SECRET
        value: mySecretJwtKey123456789
      - key: SPRING_PROFILES_ACTIVE
        value: production