services:
  - type: web
    name: notesapp-backend
    runtime: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: ADMIN_USERNAME
        value: sarthakhello
      - key: JWT_SECRET
        generateValue: true
      - key: SPRING_PROFILES_ACTIVE
        value: production

  - type: web
    name: notesapp-frontend
    runtime: node
    buildCommand: cd frontend && npm install && npm run build
    startCommand: cd frontend && npx serve -s build -p 10000
    plan: free
    envVars:
      - key: REACT_APP_API_URL
        fromService:
          type: web
          name: notesapp-backend
          property: host